[90m= [39m[34;4mApp\Models\Student[39;24m {#6659
    [34mid[39m: [35m7[39m,
    [34muser_id[39m: [35m9[39m,
    [34mfirst_name[39m: "[32mAlumno4[39m",
    [34mlast_name[39m: "[32mApellido apellidoo[39m",
    [34mclassroom_id[39m: [36mnull[39m,
    [34mdisponibilidad[39m: [36mnull[39m,
    [34mextras[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-11-13 12:42:42[39m",
    [34mupdated_at[39m: "[32m2025-11-17 17:17:18[39m",
    [34mphone[39m: "[32m676767767[39m",
    [34mdni[39m: "[32m00000000A[39m",
    [34mbirth_date[39m: [36mnull[39m,
    [34maddress[39m: "[32mCalle Alguna[39m",
    [34mpostal_code[39m: "[32m41006[39m",
    [34mcity[39m: "[32mSevilla[39m",
    [34mprovince[39m: "[32mSevilla[39m",
    [34mhas_driver_license[39m: [35m1[39m,
    [34mhas_vehicle[39m: [35m1[39m,
    [34mcycle[39m: "[32m2DAM[39m",
    [34mcenter[39m: "[32mIES Velázquez[39m",
    [34myear_start[39m: [35m2020[39m,
    [34myear_end[39m: [35m2022[39m,
    [34mfp_modality[39m: "[32mgeneral[39m",
    [34mavailability_slot[39m: "[32mboth[39m",
    [34mcommitments[39m: "[32m["Niños"][39m",
    [34mrelocate[39m: [35m1[39m,
    [34mrelocate_cities[39m: "[32m["Sevilla"][39m",
    [34mtransport_own[39m: [35m1[39m,
    [34mwork_modality[39m: "[32mremota[39m",
    [34mwork_modalities[39m: "[32m["presencial", "hibrida", "remota"][39m",
    [34mremote_days[39m: [36mnull[39m,
    [34mdays_per_week[39m: [35m5[39m,
    [34mavailable_from[39m: "[32m2026-02-20[39m",
    [34msectors[39m: "[32m["Tecnología"][39m",
    [34mpreferred_company_type[39m: "[32mTecnológica[39m",
    [34mnon_formal_experience[39m: [36mnull[39m,
    [34mtech_competencies[39m: "[32m["PHP", "HTML", "Sass"][39m",
    [34msoft_skills[39m: "[32m["Responsabilidad"][39m",
    [34mlanguages[39m: "[32m[{"name": "Inglés", "level": "B1"}][39m",
    [34mcertifications[39m: "[32m["Certificado 1"][39m",
    [34mhobbies[39m: [36mnull[39m,
    [34mclubs[39m: [36mnull[39m,
    [34mmotivation[39m: [36mnull[39m,
    [34mlimitations[39m: [36mnull[39m,
    [34mlink_linkedin[39m: [36mnull[39m,
    [34mlink_portfolio[39m: [36mnull[39m,
    [34mlink_github[39m: [36mnull[39m,
    [34mlink_video[39m: [36mnull[39m,
    [34mcv_path[39m: [36mnull[39m,
    [34mcover_letter_path[39m: [36mnull[39m,
    [34mother_cert_paths[39m: [36mnull[39m,
    [34mavatar_path[39m: [36mnull[39m,
    [34malign_activities[39m: [36mnull[39m,
    [34mentrepreneurship[39m: [36mnull[39m,
    +[1mavatar_url[22m: [36mnull[39m,
  }

